<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Services
		</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/mockup2.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="demo-2">
		<div class="container">
			<div class="codrops-top clearfix">
				<a href="#"><span><img src="pt1.png" alt="logo" width="100px"  height="100px" /></span></a>
				<span class="right">
				<a href="contact.html"><img src="message.png" width="50px" height="50px" alt="contact"/></a>
				</span>
				<span class="right"><a class="" href=""><span><img src="home.png" width="50px" height="50px" alt="home"></span></a></span>
			</div>
			<div id="wrap" class="wrap">
				<div class="mockup">
					<img class="mockup__img" src="index.jpeg" />
					<div class="screen">
						<ul id="slideshow" class="slideshow">
							<li class="slideshow__item current"><img src="predict1.png" width="100%" height="100%" /></li>
							<li class="slideshow__item"><img src="da.jpg" width="100%" height="100%" /></li>
							<li class="slideshow__item"><<img src="analytics.jpg" width="100%" height="100%" />/li>
							<li class="slideshow__item"><img src="ai1.jpg" width="100%" height="100%"/></li>
						</ul>
					</div>
					<header class="codrops-header">
						<h1 style="color: #3cc47c;"><span>Stock Value Predictor</span>Services <i></i></h1> 
					</header>
				</div>
			</div>


<!-- 	 	<div w3-include-html="services.html"></div> 
	 	<script src="http://www.w3schools.com/lib/w3data.js"></script>
	 	<script>
			w3IncludeHTML();
		</script>
 -->

		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="index2.js"></script>
	</body>
</html>
