<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Services</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/mockup4.css" />
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
			body
			{
				max-height: 100%;
				max-width: 100%;	
			}
		</style>
	</head>
	<body class="demo-4">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
					<span><img src="pt1.png" alt="logo" width="100px"  height="100px" /></span></a>
				<span class="right"><a class="" href=""><span>Back to the Home</span></a></span>
			</div>
			<div id="wrap" class="wrap">
				<div class="mockup">
					<img class="mockup__img" src="img/mockup4.jpg"/>
					<div class="mobile">
						<ul id="slideshow-1" class="slideshow">
							<li class="slideshow__item"><img src="ai1.jpg" width="100%" height="100%"/></li><li class="slideshow__item"><img src="predict1.png" width="100%" height="100%" /></li>
							<li class="slideshow__item"><img src="da.jpg" width="100%" height="100%" /></li>
							<li class="slideshow__item"><<img src="analytics.jpg" width="100%" height="100%" />/li><!-- 
							<li class="slideshow__item"><img src="img/small/1.png"/></li>
							<li class="slideshow__item"><img src="img/small/2.png"/></li>
							<li class="slideshow__item"><img src="img/small/3.png"/></li>
							<li class="slideshow__item"><img src="img/small/4.png"/></li> -->
						</ul>
					</div>
					<div class="screen">
						<ul id="slideshow-2" class="slideshow">
							<li class="slideshow__item current"><img src="predict1.png" width="100%" height="100%" /></li>
							<li class="slideshow__item"><img src="da.jpg" width="100%" height="100%" /></li>
							<li class="slideshow__item"><<img src="analytics.jpg" width="100%" height="100%" />/li>
							<li class="slideshow__item"><img src="ai1.jpg" width="100%" height="100%"/></li>
						</ul>
					</div>
					<header class="codrops-header">
						<h1 style="color: #3cc47c;"><span>Stock Value Predictor</span>Services <!-- <i>An animated perspective mockup with 3D transforms computed with <a href="http://franklinta.com/2014/09/08/computing-css-matrix3d-transforms/">Franklin Ta's helper script</a></i></h1> -->
					</header>
				</div>
			</div>
			
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="services.js"></script>
	</body>
</html>
