<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Dual IMAGE</title>
</head>
<body>
	<figure class="cd-image-container">
		<img src="img/ann.jpg" alt="Original Image">
		<span class="cd-image-label" data-type="original"></span>

		<div class="cd-resize-img"> <!-- the resizable image on top -->
			<img src="img/data.jpg" alt="Modified Image">
			<span class="cd-image-label" data-type="modified"></span>
		</div>

		<span class="cd-handle"></span>
	</figure> <!-- cd-image-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>