<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Blog Single - Seo</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!-- Library Css -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	

		<header class="header_s header_s2">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid no-left-padding no-right-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-line">
								<h6>Welcome to Max SEO and Marketing</h6>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 block-cnt">
								<ul class="top-social">
									<li><a href="#" title="Twitter"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<a href="#" title="Free Seo Analysis">free seo analysis</a>
							</div>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
				<!-- Middle Header -->
				<div class="container-fluid no-left-padding no-right-padding middle-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-offset-2 col-md-10">
								<span><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></span>
								<span><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></span>
								<div class="search-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search for...">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
										</span>
									</div><!-- /input-group -->
								</div>
							</div>
						</div>
					</div><!-- Container /- -->
				</div><!-- Middle Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="menu-switch">	
						<a href="javascript:void(0);" title="menu"><i class="fa fa-bars"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About Us">About Us</a></li>
							<li class="dropdown">
								<a href="case-studies.html" class="dropdown-toggle" title="Casestudy" role="button" aria-haspopup="true" aria-expanded="false">Casestudy</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="case-studies-detail.html">Case Studies Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="Services">Services</a></li>								
							<li><a href="#" title="Pricing">Pricing</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
									<li><a href="free-quote.html">Free Quote</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
		</header>
			
		<!-- Page Header -->
		<div class="container-header no-left-padding no-right-padding page-banner text-center">
			<!-- Container -->
			<div class="container">
				<h3>BLOG SINGLE</h3>
				<p>latest search engine optimization tips, tricks</p>
			</div><!-- Container /- -->
		</div><!-- Page Header /- -->
		<div class="clearfix"></div>
		<div class="padding-50"></div>
		<main class="site-main">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Content Area -->
					<div class="col-md-9 col-sm-7 col-xs-12 content-area content-left content-space">
						<article class="type-post">
							<div class="entry-cover">
								<img src="assets/images/blog1.jpg" alt="Blog" />
							</div>
							<div class="entry-header">
								<div class="post-meta">
									<div class="post-date"><a href="#">14<i>/</i><span>2016 <span>APRIL</span></span></a></div>
									<span class="byline">By Admin : <a href="#">Denial</a></span>
									<span><a href="#">SEO Analysis</a></span>
									<span><a href="#">12 Comments</a></span>
								</div>
								<h3 class="entry-title">That this group would somehow form a family that's the way we all.</h3>
								<p>Here's the story of a lovely lady who was bringing up three very lovely girls. Till the one day when the lady met this fellow and they knew it was much more than a hunch. And we know Flipper lives in a world.</p>
							</div>
							<div class="entry-content">
								<p>Flying away on a wing and a prayer. Who could it be? Believe it or not its just me. Flying away on a wing and a prayer. Who could it be? Believe it or not its just me. Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Here's the story of a man named Brady who was busy with three boys of his own. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.</p>
								<blockquote>
									<p>Maybe you and me were never meant to be. But baby think of me once in awhile. I'm at WKRP in Cincinnati. Their house is a museum where people come to see ‘em. </p>
								</blockquote>
								<p>Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. These days are all Happy and Free. These days are all share them with me oh baby. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine? Could you be mine? Its a neighborly day in this beautywood a neighborly day for a beauty.</p>
								<ul>
									<li>Beautiful day in this neighborhood</li>
									<li>Could you be mine? Its a neighborly day</li>
									<li>We've a loveable space that needs</li>
								</ul>
								<p>Would you be mine? Could you be mine. So join us here each week my friends you're sure to get a smile from seven stranded castaways here on Gilligans Isle. All of them had hair of gold like their mother the youngest one in curls. That this group would somehow form a family that's the way we all became the Brady Bunch. Come and play. Everything's A-OK.</p>
							</div>
						</article>
						<!-- About Author -->
						<div class="col-md-12 col-sm-12 col-xs-12 about-author">
							<div class="author-detail">
								<i><img src="assets/images/author.jpg" alt="Author" /></i>
								<h3>John Doe</h3>
								<p>Beats all you've ever saw been in trouble with the law since the day they was born? Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now..</p>
							</div>
						</div><!-- About Author /- -->
						<!-- Tags -->
						<div class="col-md-12 col-sm-12 col-xs-12 no-left-padding no-right-padding post-tags">
							<div class="tags">
								<h5>Tags :</h5>
								<a href="#" title="SEO Analysis">SEO Analysis</a>
								<a href="#" title="Digital Marketing">Digital Marketing</a>
							</div>
						</div><!-- Tags /- -->
						
						<!-- Comments Block -->
						<div class="col-md-12 col-sm-12 col-xs-12 no-left-padding no-right-padding comments-block">
							<div id="comments" class="comments-area">
								<h2 class="comments-title">Comments</h2>
								<ol class="comment-list">
									<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img alt="Avtar" src="assets/images/comment1.jpg" class="avatar avatar-72 photo"/>
												</div>
											</footer>
											<div class="comment-content">
												<h3 class="fn">Billu Manson</h3>
												<div class="comment-metadata">
													<a href="#">July  25, 2016</a>											
												</div>
												<p>Movin' on up to the east side. We finally got a piece of the pie. On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show.</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
											</div>
										</article>
										<ol class="children">
											<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="Avtar" src="assets/images/comment2.jpg" class="avatar avatar-72 photo"/>
														</div>
													</footer>
													<div class="comment-content">
														<h3 class="fn">Billu Manson</h3>
														<div class="comment-metadata">
															<a href="#">July  25, 2016</a>											
														</div>
														<p>Movin' on up to the east side. We finally got a piece of the pie. On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show.</p>
													</div>
													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
													</div>
												</article>
											</li>
										</ol>
									</li>
									<li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img alt="Avtar" src="assets/images/comment3.jpg" class="avatar avatar-72 photo"/>
												</div>
											</footer>
											<div class="comment-content">
												<h3 class="fn">Billu Manson</h3>
												<div class="comment-metadata">
													<a href="#">July  25, 2016</a>											
												</div>
												<p>Movin' on up to the east side. We finally got a piece of the pie. On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show.</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
											</div>
										</article>
									</li>
								</ol><!-- .comment-list -->
								<div class="comment-respond">
									<h2 class="comment-reply-title">Leave Your Comments Here</h2>
									<form method="post" id="commentform" class="comment-form">
										<p class="comment-form-comment">
											<textarea id="comment" name="comment" rows="4" placeholder="Your Message" required="required"></textarea>
										</p>
										<p class="comment-form-author">
											<input id="author" name="author" placeholder="Name*" size="30" maxlength="245" required="required" type="text"/>
										</p>
										<p class="comment-form-email">
											<input id="email" name="email" placeholder="Email*" required="required" type="email"/>
										</p>
										<p class="comment-form-number">
											<input id="mobile" name="number" placeholder="Mobile Number" required="required" type="text"/>
										</p>
										<p class="form-submit">
											<input name="submit" class="submit" value="Post Comment" type="submit"/>
										</p>
									</form>
								</div>
							</div>
						</div><!-- Comments Block /- -->
					</div><!-- Content Area /- -->
					<!-- Widget Area -->
					<div class="col-md-3 col-sm-5 col-xs-12 widget-area sidebar-right">
						<!-- Subscribe With Us -->
						<aside class="widget widget_subscribe">
							<h3 class="widget-title">Subscribe For News</h3>
							<div class="subscribe-box">
								<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless.</p>
								<div class="input-group">
									<input class="form-control" placeholder="Your Name..." type="text">
									<input class="form-control" placeholder="Email" type="text">
									<input type="submit" class="btn btn-default" value="SUBSCRIBE"/>
								</div><!-- /input-group -->
							</div>
						</aside><!-- Subscribe With Us /- -->
						<!-- Widget: Latest Posts -->
						<aside class="widget widget_latestposts">
							<h3 class="widget-title">Recent Freebies</h3>
							<div class="latest-content">
								<a href="#" title="Recent Posts"><i><img src="assets/images/rcnt1.jpg" class="wp-post-image" alt="blog-1"></i></a>
								<h5><a title="Authority For Your Site" href="#">Authority For Your Site</a></h5>
								<span>By <a href="#">Admin</a> <a href="#">23 May 2016</a></span>
								<a href="#" title="Read More" class="read-more">Read More</a>
							</div>
							<div class="latest-content no_post_thumb">
								<a href="#" title="Recent Posts"><i><img src="assets/images/rcnt2.jpg" class="wp-post-image" alt="blog-1"></i></a>
								<h5><a title="Authority For Your Site" href="#">Authority For Your Site</a></h5>
								<span>By <a href="#">Admin</a> <a href="#">23 May 2016</a></span>
								<a href="#" title="Read More" class="read-more">Read More</a>
							</div>
						</aside><!-- Widget: Latest Posts /- -->
						<!-- Widget :  Quick Links -->
						<aside class="widget widget_links">
							<h3 class="widget-title">Quick Links</h3>
							<ul>
								<li><a href="#" title="Case Studies">Case Studies</a></li>
								<li><a href="#" title="Services">Services</a></li>
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Pricing Table">Pricing Table</a></li>
								<li><a href="#" title="Marketing">Marketing</a></li>
								<li><a href="#" title="SEO Analysis">SEO Analysis</a></li>
							</ul>
						</aside><!-- Widget :  Quick Links -->
						<!-- Widget: Tag Cloud -->
						<aside id="tag_cloud" class="widget widget_tag_cloud">
							<h3 class="widget-title">Popoular Tags</h3>
							<div class="tagcloud">
								<a href="#" title="SEO Analysis">SEO Analysis</a>
								<a href="#" title="Marketing">Marketing</a>
								<a href="#" title="Services">Services</a>
								<a href="#" title="Pricing Plan">Pricing Plan</a>
								<a href="#" title="Case Studies">Case Studies</a>
							</div>
						</aside>
					</div><!-- Widget Area /- -->
				</div><!-- Row /- -->
			</div><!-- Container -->
			
			<div class="clearfix"></div>
			<!-- Query Section -->
			<div class="container-fluid no-left-padding no-right-padding query-section">
				<!-- Container -->
				<div class="container">
					<div class="col-md-6 col-sm-6 text-center">
						<h4>have a question?</h4>
					</div>
					<div class="col-md-6 col-sm-6 text-center">
						<h4><a href="contactus.html" title="CONTACT US NOW">CONTACT US NOW</a></h4>
					</div>
				</div><!-- Container /- -->
			</div><!-- Query Section /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. Space. The final frontier. These are the voyages of the Starship Enterprise. Just two good ol' boys.</p>
						</aside>
						<div class="social-copy-widget">
							<ul class="footer-social">
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							</ul>
							<div class="copyright">
								<p>Copy Rights <i class="fa fa-copyright"></i> 2016 Max All Rights Reserved</p>
							</div>
						</div>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">Quick Links</h3>
							<ul>
								<li><a href="#" title="Case Studies">Case Studies</a></li>
								<li><a href="#" title="Services">Services</a></li>
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Pricing Table">Pricing Table</a></li>
								<li><a href="#" title="Blog">Blog</a></li>
								<li><a href="#" title="Marketing">Marketing</a></li>
								<li><a href="#" title="SEO Analysis">SEO Analysis</a></li>
								<li><a href="#" title="Mobile Application">Mobile Application</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Newsletter -->
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-6 col-xs-6">
								<aside class="widget widget_everywhere">
									<h3 class="widget-title">We are Everywhere</h3>
									<div class="cnt-detail">
										<p><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></p>
										<p><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></p>
									</div>
								</aside>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-6">
								<aside class="widget widget_newsletter">
									<h3 class="widget-title">Our NewsLetter</h3>
									<form>
										<input type="text" required="" placeholder="Enter Your Email..." class="form-control">
										<input type="submit" title="SUBSCRIBE" value="SUBSCRIBE">	
									</form>
								</aside>
							</div>
						</div>
					</div><!-- Widget Newsletter /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>