<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Case Studies Details - Seo</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!-- Library Css -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">	
	<link href="assets/css/rtl.css" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	

		<header class="header_s header_s2">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid no-left-padding no-right-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-line">
								<h6>Welcome to Max SEO and Marketing</h6>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 block-cnt">
								<ul class="top-social">
									<li><a href="#" title="Twitter"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<a href="#" title="Free Seo Analysis">free seo analysis</a>
							</div>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
				<!-- Middle Header -->
				<div class="container-fluid no-left-padding no-right-padding middle-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-offset-2 col-md-10">
								<span><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></span>
								<span><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></span>
								<div class="search-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search for...">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
										</span>
									</div><!-- /input-group -->
								</div>
							</div>
						</div>
					</div><!-- Container /- -->
				</div><!-- Middle Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="menu-switch">	
						<a href="javascript:void(0);" title="menu"><i class="fa fa-bars"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About Us">About Us</a></li>
							<li class="dropdown active">
								<a href="case-studies.html" class="dropdown-toggle" title="Casestudy" role="button" aria-haspopup="true" aria-expanded="false">Casestudy</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="case-studies-detail.html">Case Studies Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="Services">Services</a></li>								
							<li><a href="#" title="Pricing">Pricing</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
									<li><a href="free-quote.html">Free Quote</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
		</header>
			
		<!-- Page Header -->
		<div class="container-header no-left-padding no-right-padding page-banner text-center">
			<!-- Container -->
			<div class="container">
				<h3>case study details</h3>
				<p>latest search engine optimization tips, tricks</p>
			</div><!-- Container /- -->
		</div><!-- Page Header /- -->
		<div class="clearfix"></div>
		
		<main>
			
			<!-- Case Studies Section 2 -->
			<div class="container-fluid no-left-padding no-right-padding case-studies-section2">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row img-block">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<span><img src="assets/images/case-studies3.jpg" alt="Casestudies" /></span>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<span><img src="assets/images/case-studies4.jpg" alt="Casestudies" /></span>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<span><img src="assets/images/case-studies6.jpg" alt="Casestudies" /></span>
						</div>
					</div><!-- Row /- -->
					<!-- Case Studies Details -->
					<div class="row cs-details">
						<div class="col-md-8 cs-abt-prj">
							<h3>About this Project</h3>
							<p>Its a neighborly day in this beautywood a neighborly day for a beauty. Would you be mine? Could you be mine. So join us here each week my friends you're sure to get a smile from seven stranded castaways here on Gilligans Isle. All of them had hair of gold like their mother the youngest one in curls.</p>
							<p>Makin' your way in the world today takes everything you've got. Takin' a break from all your worries sure would help a lot." We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Just two good ol' boys Never meanin' no harm. Beats all you've ever.</p>
						</div>
						<div class="col-md-4 dtl-box">
							<div class="prj-details">
								<h4>Client Details</h4>
								<p>Flying away on a wing and a prayer smile.</p>
							</div>
							<div class="prj-details">
								<h4>Project Date</h4>
								<p>12 May 2016  to  28 May 2016</p>
							</div>
							<div class="prj-details">
								<h4>Project Type</h4>
								<p>SEO and Digital Marketing</p>
							</div>
							<a href="#" title="Launch Website">LAUNCH WEBSITE</a>
						</div>
					</div><!-- Case Studies Details /- -->
				</div><!-- Container /- -->
			</div><!-- Case Studies Section 2 /- -->
			<div class="clearfix"></div>
			<!-- Challenge Solution Section -->
			<div class="container-fluid no-left-padding no-right-padding challenge-solution-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="cs-box text-center">
								<h4>The Challenge</h4>
								<p>Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. </p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="cs-box text-center">
								<h4>The Solution</h4>
								<p>Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. </p>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Challenge Solution Section /- -->
			<div class="clearfix"></div>
			<!-- How We Do It -->
			<div class="container-fluid no-padding how-we-section no-bg">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h6>SEO Working Process</h6>
						<h3>HOW WE DO IT</h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row text-center">
						<div class="col-md-3 col-sm-6 col-xs-6 how-we-box">
							<i class="icon icon-Key"></i>
							<h5>SEARCHING KEYWORDS</h5>
							<p>Since we're together The Brady Bunch the Brady Bunch that's the way we all became the Brady.</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 how-we-box">
							<i class="icon icon-ChemicalGlass"></i>
							<h5>SITE OPTIMIZATION</h5>
							<p>Since we're together The Brady Bunch the Brady Bunch that's the way we all became the Brady.</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 how-we-box">
							<i class="icon icon-Anchor"></i>
							<h5>LINK SOFTWARE</h5>
							<p>Since we're together The Brady Bunch the Brady Bunch that's the way we all became the Brady.</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 how-we-box">
							<i class="icon icon-ChartUp"></i>
							<h5>SEO ANALYSIS</h5>
							<p>Since we're together The Brady Bunch the Brady Bunch that's the way we all became the Brady.</p>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- How We Do It /- -->
			<div class="clearfix"></div>
			<!-- Project Result -->
			<div class="container-fluid no-left-padding no-right-padding project-result">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h6>SEO Working Results</h6>
						<h3>PROJECT RESULT</h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="project-content">
								<p>Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a prayer. Who could it be? Believe it or not its just me. In 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit. </p>
								<p>These men promptly escaped from a maximum security stockade to the Los Angeles underground. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. </p>
								<h4>Future Enhancement</h4>
								<p>Who could it be? Believe it or not its just me. In a freak mishap Ranger 3 and its pilot Captain William Buck Rogers are blown out of their trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="assets/images/project-result.jpg" alt="Project Result" />
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Project Result /- -->
			<div class="clearfix"></div>
			<!-- Query Section -->
			<div class="container-fluid no-left-padding no-right-padding no-top-margin query-section">
				<!-- Container -->
				<div class="container">
					<div class="col-md-6 col-sm-6 text-center">
						<h4>have a question?</h4>
					</div>
					<div class="col-md-6 col-sm-6 text-center">
						<h4><a href="contactus.html" title="CONTACT US NOW">CONTACT US NOW</a></h4>
					</div>
				</div><!-- Container /- -->
			</div><!-- Query Section /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. Space. The final frontier. These are the voyages of the Starship Enterprise. Just two good ol' boys.</p>
						</aside>
						<div class="social-copy-widget">
							<ul class="footer-social">
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							</ul>
							<div class="copyright">
								<p>Copy Rights <i class="fa fa-copyright"></i> 2016 Max All Rights Reserved</p>
							</div>
						</div>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">Quick Links</h3>
							<ul>
								<li><a href="#" title="Case Studies">Case Studies</a></li>
								<li><a href="#" title="Services">Services</a></li>
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Pricing Table">Pricing Table</a></li>
								<li><a href="#" title="Blog">Blog</a></li>
								<li><a href="#" title="Marketing">Marketing</a></li>
								<li><a href="#" title="SEO Analysis">SEO Analysis</a></li>
								<li><a href="#" title="Mobile Application">Mobile Application</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Newsletter -->
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-6 col-xs-6">
								<aside class="widget widget_everywhere">
									<h3 class="widget-title">We are Everywhere</h3>
									<div class="cnt-detail">
										<p><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></p>
										<p><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></p>
									</div>
								</aside>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-6">
								<aside class="widget widget_newsletter">
									<h3 class="widget-title">Our NewsLetter</h3>
									<form>
										<input type="text" required="" placeholder="Enter Your Email..." class="form-control">
										<input type="submit" title="SUBSCRIBE" value="SUBSCRIBE">	
									</form>
								</aside>
							</div>
						</div>
					</div><!-- Widget Newsletter /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>