* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	background: #222;
	font-family: monospace;
}

h1 {
	margin-top: 0;
}

button {
	font-family: monospace;
	border: 2px solid tomato;
	background: transparent;
	width: 250px;
	font-size: 1.2em;
	padding: 10px 0;
	border-radius: 5px;
	display: block;
	cursor: pointer;
	margin: 1em auto;
}

article {
	width: 80%;
	margin: auto;
	font-size: 2em;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
}