<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<title>Search Using Particle Ground</title>
    <link rel="stylesheet" href="particle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.particleground.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
     <div id="particles">
        <div id="search" class="open">
           <form action="complete.html" method="post" autocomplete="off">
                    <input type="text" placeholder="Type Company Name" name="term" id="term"><br>
            </form>
                    <a href="index.php">SKIP TO SITE</a>
        </div>
        </div>
</body>
	   <script src="particle.js"></script>
        <script src="part.js"></script>
</html>