<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body
{
    font-family: 'Open Sans', sans-serif;
        background-color:#222534 /*#6F6349*/;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 16px; 
    color: white;
}

#search 
{
    background-color: transparent;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
 }
#search input[type="text"] 
{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: transparent;
    font-family: "Open Sans",sans-serif;
    font-size: 50px;
    font-weight: 300;
    margin: -51px auto 0;
    outline: medium none;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    text-align: left;
    top: 50%;
    left:25%;
    width: 100%;

}
#search .btn 
{
 /*   left: 50%;
 */   margin-top: 60px;
    padding: 10px 50px;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
}
.btn-lg, .btn-group-lg > .btn 
{
    border-radius: 150px;
    font-size: 29px;
}
.btn-site 
{
    background: #778899 none repeat scroll 0 0;
    color: #transparent !important;
}





//// Temp CSS

</style>
