#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;                        
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -2;
}
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body
{
    font-family: 'Open Sans', sans-serif;
    background-color:#778899 /*#6F6349*/;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 16px; 
    color:black;
}
#search 
{
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
 }
 #search input[type="text"] 
{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: black;
    font-family: "Open Sans",sans-serif;
    font-size: 50px;
    font-weight: 300;
    margin: -51px auto 0;
    outline: medium none;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    text-align: center;
    top: 50%;
    left:25%;
    width: 100%;
    margin-left: -350px;
}
#search .btn 
{
  margin-top: 60px;
  padding: 10px 50px;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.btn-lg, .btn-group-lg > .btn 
{
    border-radius: 150px;
    font-size: 29px;
}
.btn-site 
{
    background: #778899 none repeat scroll 0 0;
    color: black;
}
p
{
font-size: 24px;
}
#submit
{
    background-color: transparent;
}
#textsub
{
    
    background-color:#778899;
    padding: 5%;

}
#textsub h2
{
    font-size: 48px;

}
#textsub h4
{
    font-size: 36px;
    color:#F3C400;
}
.navbar-brand {
    font-size: 24px;
}
.navbar-container {
    padding: 20px 0 20px 0;
}
.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}
.navbar-brand.fixed-theme {
    font-size: 18px;
}
.navbar-container.fixed-theme {
    padding: 0;
}
.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container
{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

#textsub h3
{
    font-size: 48px;
    color:#F3C400;

}
#news
{
    background-color:#778899;
margin-top: -50px;
}
.input-group
{
    align-items: center;
}
#div2
{
    background-color:;
    font-family: 'Oswald', sans-serif;
    text-align: justify;
}
#div3
{
    background-color:#778899;
}
h1
{
    text-align: center;
}
.navbar
{
    color:#777;
}

.services {
padding-top: 80px;
background: #45646d;
}
.services a{
color: #9c50da;
}

.services .row {
position: relative;
z-index: 2; 
}
.services .single {
max-width: 312px;
margin: 0 auto 160px auto;
text-align: center;
background: #fff;
padding: 20px;
position: relative;
-webkit-transition: 0.4s ease-in-out;
-moz-transition: 0.4s ease-in-out;
-ms-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out;
cursor: pointer; 
}
.services .single:after {
content: '';
position: absolute;
width: 100px;
height: 100px;
display: block;
bottom: 0;
margin-bottom: -50px;
background: white;
z-index: -1;
left: 50%;
margin-left: -50px;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transition: 0.4s ease-in-out;
-moz-transition: 0.4s ease-in-out;
-ms-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out; 
}
.services .single:hover {
background: #9c50da;
margin-top: -20px; 
}
.services .single:hover:after {
background: #9c50da; 
}
.services .single:hover .icon i {
color: white; 
}
.services .single:hover p {
color: white; 
}
.services .single:hover a.read-more {
color: white;
display: block;
text-decoration: none; 
}
.services .single .icon {
width: 100px;
height: 100px;
border: 1px solid #f0f0f0;
margin: 20px auto;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg); 
}
.services .single .icon i {
color: #9c50da;
font-size: 32px;
text-align: center;
line-height: 100px;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg); 
}
.services .single h2 {
font-size: 22px;
text-transform: uppercase;
margin-top: 40px; 
}
.services .single a.read-more {
margin-top: 40px;
margin-bottom: -50px;
display: block;
width: 100%;
height: 100%; 
}   
.input-group
{
margin-left: 40%;
    margin-right: 50%;
    float:center;
}
#div5
{
 /*   display: block;
    background-image: url('contact.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-right: 0;
*/
/*    background-image: url('contact-us.jpg');*/
}